*
{
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
}

a
{
    text-decoration: none;
    color: black;
}
 

html
{
    scroll-behavior: smooth;
}

/* scrollbar style*/
::-webkit-scrollbar{
   width: 12px;
}

::-webkit-scrollbar-track
{
    background-color: #b4afafab;
}

::-webkit-scrollbar-thumb{
    background-color: #1b1919;
    border-radius: 10px;
}
/* scrollbar end */

/* navbar */
.navbar
{
    padding: 25px 20px;
    background-color: white;
     z-index: 9999;
    box-shadow: 2px 2px 5px rgb(95, 90, 90);
    position: sticky;
    left: 0;
    top: 0;
    right: 0;
}

.navbar h1
{
    font-size: 29px;
    margin: 0;
}

.navbar span{
    color: #CE1212;
}

.navbar ul li 
{
    
    list-style: none;
    font-size: 17px;
    font-family: "Open Sans", sans-serif;
    padding: 10px;
    font-weight: 600;
    transition: .2s;
    margin-right:8px ;
   
}

.navbar ul li a{
    position: relative;
}

.navbar ul li a::after{
    position:absolute;
    content: " ";
    background-color: #CE1212;
    width: 20px; 
    height: 2px;
}






.navbar ul a
{
    color: grey;
}

.navbar ul li:hover
{
    color: black;
}
/* navbar end */

/* header */
.header
{
    /* margin-top: 50px; */
    /* height: 130vh; */
    background-color: #EEEEEE;
   display: flex;
  flex-wrap: wrap-reverse;
   justify-content: space-around;
    align-items: center; 
}

.content-header
{
    /* text-align: center; */
    justify-content: center;
    /* padding: 25px; */
    width: 100%;
    padding-bottom:20px ;
   
}

.header h2
{
    padding: 20px 0px;
    margin: 0;
    font-family: "Amatic SC", sans-serif;
    font-size: 60px;
    color:#45454c ;
   
}

.header p
{
    padding: 10px 5px;
    color: rgb(99, 95, 95);
}

.header button
{
    padding: 13px 20px;
    background-color: #CE1212;
    border-radius: 23px;
    border: none;
    color: #EEEEEE;
    font-size: 15px;
    transition: .5s;
    cursor: pointer;
    font-weight: 500;
    margin-right: 20px;
}

.header button:hover
{
    background-color: rgb(235, 9, 9);
}

.header i
{

    background-color: white;
    padding: 15px;
    border-radius: 50%;
    border-left: 5px solid  #CE1212;
}

.hover
{
    display: flex;
    align-items: center;
    transition: .5s;
    cursor: pointer;
    padding: 20px 0px;
    justify-content: center;
    flex-wrap: wrap;
}


.hover-r
{
    transition: .5s;
}

.hover-r:hover
{
    color: #CE1212;
}

.hover-r span{
    font-weight: 600;
    margin-left: 5px;
}

.header-img
{
    padding: 40px;
}

@keyframes shake {
    0%{rotate: 2deg ;}

    10%{rotate: 4deg;}

    30%{rotate: 2deg;transform: translatex(1%);}

    60%{rotate: 4deg;}

    80%{rotate: 2deg;transform: translateY(1%);}

    100%{rotate: 4deg;}


}

.header img:hover
{
    
   animation: shake .5s infinite linear
}

.header img
{
    width: 100%;
    box-shadow: 3px 3px 12px 5px #888888;
    border-radius: 100%;
}
/* header end */

/* chefs */

.chefs
{
    padding: 80px 23px;
}

.chefs .chefs-head
{
    text-align: center;
}

.chefs-head h3 
{
    color:  rgb(117, 113, 113);
    font-weight: 400;
    font-size: 15px;
}
.chefs-head h2
{
    font-family: "Amatic SC", sans-serif;
    font-size: 45px;
    color: #333336;
    font-weight: 400;
    padding-bottom:40px ;
}

.chefs-head span
{
    font-family:"Amatic SC", sans-serif ;
    color: #CE1212;
    font-size: 45px;
    font-weight: 400;
}

.chefs .item-content
{
    padding: 30px;
}



.item
{
    text-align: center;
    background-color:white;
    overflow: hidden;
    border-radius: 8px;
    box-shadow:3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    margin-bottom: 30px;
    position: relative;
}

.item:hover
{
    transform: scale(1.1);
}

.magic-i
{
    display: flex;
    flex-direction: column;
    background-color: #7d7d7d54;
    position: absolute;
    top: 25px;
    right: 10px;
    padding: 15px;
   gap: 15px;
   border-radius: 5px;
   transform: translateX(130%);
   transition: 0.5s 0.5s;
}

.magic-i i
{
    font-size: 19px;
    color: #504c4c94;
}

.item:hover .magic-i{
    transform: translateX(0);
}
.chefs .item-content h4
{
    font-size: 18px;
}

.chefs .item-content h5
{
    color: #888888;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 8px;
    margin-top: 5px;
}

.chefs .item-content p
{
    color: #888888;
    font-size: 14px;
}

.item img
{
    width: 100%;
}
/* chefs end */

/* gallery */
.gallery
{
    background-color:#EEEEEE;
    padding: 80px 20px;

}

.gallery .gallery-head
{
    text-align: center;
}

.gallery-head h3
{
    color:  rgb(117, 113, 113);
    font-weight: 400;
    font-size: 15px;
}

.gallery-head h2
{
    font-family: "Amatic SC", sans-serif;
    font-size: 50px;
    color: #28282b;
    font-weight: 500;
    padding-bottom:40px ;
}

.gallery-head span
{
    font-family:"Amatic SC", sans-serif ;
    color: #CE1212;
    font-size: 50px;
    font-weight: 500;
}



.img-gallery img
{
    width: 100%;
    display: block;
    transition: 0.5s;
    
}

.img-gallery:hover img
{
    transform: scale(1.1);
}

.img-gallery{
    position: relative;
    overflow: hidden;
    border: 4px white solid;
    margin-bottom: 10px;
   
}

.magic-gallery
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color:white;
    background-color: #04030470;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    transition: .5s;
    padding: 0 10px;
}

.magic-gallery h4
{
    font-size: 22px;
    margin-bottom: 5px;
}

.img-gallery:hover .magic-gallery
{
    transform: translatey(0px);
}
/* gallery end */


/* contact */

.contact
{
    padding: 0px 15px;
}


.contact-head 
{
    text-align: center;
    padding: 80px 20px;
}

.contact-head h2
{
    color:  rgb(117, 113, 113);
    font-weight: 400;
    font-size: 15px;
}

.contact-head h3
{
    font-family: "Amatic SC", sans-serif;
    font-size: 50px;
    color: #28282b;
    font-weight:500;
    
}
    
.contact-head span
{
    
    font-family:"Amatic SC", sans-serif ;
    color: #CE1212;
    font-size: 50px;
    font-weight: 500;
}


.us
{
    margin-top: 35px;
    /* margin-bottom: 45px; */
}


.us-card
{
    background-color:#EEEEEE ;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 25px 20px;
    margin-bottom: 10px;
   
}

.us-card span
{
    color: #7D7D7D;
    font-weight: 700;
    font-size: 1.25rem;
}


.form
{
    text-align: center;
    background-color: white;
    box-shadow:  0px 0px 10px 0px rgba(128, 128, 128, 0.315);
    padding: 20px;
    width: 99.8%;
    margin-top: 35px;
    
}

.form input
{
    
    width: 100%;
    font-size: 13px;
    padding: 17px;
    margin-bottom: 15px;
    border: rgba(187, 181, 181, 0.411) 2px solid;
   
}

.form textarea
{
    width: 100%;
    padding: 17px;
    font-size: 13px;
    resize: none;
    border: rgba(187, 181, 181, 0.411) 2px solid;
    margin-bottom: 25px;
   
}

.form button
{
    color: white;
    background-color: #CE1212;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: .5s;
    
}

.form button:hover
{
    background-color: rgb(235, 9, 9);
}
/* contact end */


/* footer */
.footer
{
    background-color: #040304;
    margin-top: 80px;
    padding: 45px 10px;
}

.footer-item1{
   
    color: white;
}

.footer .h2-img
{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

.footer-item1 h2
{
    color: white;
    font-size: 30px;
}

.footer-item1 span
{
    color: #CE1212;
}

.footer .footer-item1 img
{
    width: 45px;
}

.footer-item1 .i
{
   display: flex;
   justify-content: space-evenly;
   font-size: 23px;
}

.footer-item1 h4
{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    border-bottom: #5F5E5E 2px solid;
    padding: 8px;
    margin-bottom: 15px;
}

.footer-item2 h4
{
    color: white;
    font-size: 20px;
    margin-bottom: 13px;
    margin-top: 20px;
}

.footer-item2 p
{
    color: white;
    font-size: 16px;
    margin-bottom: 15px;
}

.footer-item2 input
{
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: none;
}

.footer-item2 button
{
    cursor: pointer;
    padding: 12px 0px;
    width: 100%;
    background-color: #CE1212;
    color: white;
    border: none;
    border-radius: 3px;
    margin-top: 10px ;
    font-size: 15px;
    transition: .5s;
}

.footer-item2 button:hover
{
    background-color: rgb(235, 9, 9);
}

.footer-item3
{
    color: white;
    margin-top: 20px;
    width: 60%;
}

.footer-item3 h4
{
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-item3 .ul
{
    display: flex;
     justify-content: space-between;
    font-size: 15px;
}

.footer-item3 ul
{
    list-style: none;
}

.footer .footer-item3 a
{
    color: white;
}


.footer-item3 .ul li
{
    padding: 5px;
    transition: .5s;
}



/* .footer-item3 .ul span
{
    font-size: 18px;
    font-weight: 700;
} */

.footer-item3 ul li:hover
{
   transform: translatex(10%);
    background-color: #eeeeee27;
    position: relative;
}

.footer-item4
{
    margin-top: 25px;
}

.footer-item4 h4 
{
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-item4 .content-item4
{
    padding: 0 10px;
}

.footer-item4 i
{
    color: #CE1212;
    font-size: 22px;
    margin-right: 10px;
}

.footer-item4 span
{
    color: white;
}

.footer-item4 .i1
{
    margin-bottom: 20px;
}


/* media */
@media(max-width:640px)
{
    .navbar{
        position: static;
    }

  
}

@media (max-width:992px){

    .header{
        text-align: center
    }
}


@media (min-width:640px)
{

    /* .navbar ul li:hover
    {
        border-bottom: #CE1212 2px solid;
    } */

    .input-but .but
    {
        width: 20%;
      
       /* height: 43px; */
      
      
    }

    .input-but .input{
        width: 75%;
        /* height: 40px; */
    }

    body{overflow: hidden;}

    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 80px;
        position: fixed;
    }

     .navbar ul  {
        display: flex;
     }
}

@media (min-width:768px)
{
    .itemss{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 0;}
           


        .item-gallery{
            height: 72.8125rem;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 1.25rem;
        }

        .us
        {
            display: flex;
            flex-wrap: wrap;
            gap: 15px 15px;
            margin-bottom: 20px;
            justify-content: space-between;
        }

        .us-card{
            margin: 0;
        }

        .T-E{
            flex-basis: 40%;
            display: flex;
            gap: 0 15px;
        }

        .footer
        {
            padding: 45px 30px ;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
             
        }

        .footer-item4{
            order: -1;
            flex-basis: 40%;

        }

        .footer-item1{
           flex-basis: 47%;
           order: 0;
           margin-right: 40px;
        }
       
}

@media (min-width:992px) 
{

   
    .item-gallery{
        height: 72.8125rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1.25rem;
    }
    .hover{
        justify-content: flex-start;
    }


    .itemss{
        display: flex;
    }

    .contact{
        padding: 0 50px;
    }

    body{overflow:auto ;}

    .header{
        height: 100vh;
        padding:  50px 0 0 0;
    }

   .us{
    display: flex;
    gap: 20px 20px;
   }


}


@media (min-width:1200px)
{

    .footer{display: flex;
   
justify-content: space-around;}

    .footer .footer-item1
    {
        flex-basis: 25%;
        order: 1;
    }

    .footer .no-flex
    {
        flex-basis: 40%;
    }

    .footer .no-flex
    {
        flex-basis: 40%;
    }

    .footer .footer-item4
    {
        flex-basis: 20%;
    }
}






.container
{
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "red red red red green green green green green green yellow yellow"
    "orangered orangered orangered orangered  black black black lightblue lightblue lightblue yellow yellow";
}

.red{
    grid-area: red;
    background-color: red;
}
.green{
    grid-area: green;
    background-color: green
}
.yellow{
    grid-area: yellow;
    background-color: yellow;
}
.orangered{
    grid-area: orangered;
    background-color: orangered;
}
.black{
    grid-area: black;
    background-color: black;
}
.lightblue{
    grid-area: lightblue;
    background-color: lightblue;
}

